.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

table.table-fit {
  width: auto !important;
  table-layout: auto !important;
}

table.table-fit thead th,
table.table-fit tfoot th {
  width: auto !important;
}

table.table-fit tbody td,
table.table-fit tfoot td {
  width: auto !important;
}

.carousel-item img {
  margin: 0 auto;
  /* this will align the image to center. */
  width: auto;
  /* for those images which don't have a width specified, but has a max-height will be auto adjusted */
}

.carousel-item video {
  margin: 0 auto;
  /* this will align the image to center. */
  width: auto;
  /* for those images which don't have a width specified, but has a max-height will be auto adjusted */
}



.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
  width: 100%;
}

#sales{
  background-size: cover;
  height: 100% !important;
  width: 100% !important;
}

.serviceDescription{
  text-align: start !important;
}

.carousel-inner>.item>video,
.carousel-inner>.item>a>video {
  width: 100%;
}
.carousel-control.left,
.carousel-control.right {
  background-image: none;
}


@media (max-width: 640px) {
  .carousel {
    display: none;
  }

}

@media (max-width: 995px) {
    #steps {
        display: none;
      }

}


.offcanvas.show {
  visibility: visible;
  
}


.modal-backdrop {
  z-index: -1 !important;
}